apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "webserviceAnomalyDetection.fullname" . }}
  labels:
    {{- include "webserviceAnomalyDetection.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "webserviceAnomalyDetection.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "webserviceAnomalyDetection.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "webserviceAnomalyDetection.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- if .Values.copyPvc }}
      initContainers:
        - name: copy-home-pvc
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: [ {{ .Values.copyPvc.command | quote }} ]
          {{- if .Values.copyPvc.args }}
          args:
            {{- range .Values.copyPvc.args }}
            - {{ . | quote }}
            {{- end }}
          {{- end }}
          volumeMounts:
            - name:  {{ .Values.workspace.pvcName }}
              mountPath: {{ .Values.copyPvc.pvcMountPath }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name:  {{ .Values.workspace.pvcName }}
              mountPath: "/home/jovyan"
            - name: eos
              mountPath: /eos
              mountPropagation: HostToContainer
      volumes:
        - name: {{ .Values.workspace.pvcName }}
          persistentVolumeClaim:
            claimName: {{ include "webserviceAnomalyDetection.fullname" . }}-{{ .Values.workspace.pvcName }}
        - name: eos
          # Note the particularity of the host path being /var/eos, not /eos.
          # The path inside the container will be /eos with this sample setup.
          hostPath:
            path: /var/eos
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        seLinuxOptions:
          type: "spc_t"
